//@import '../variables';
*{
  padding: 0;
}
.buttonAdd{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 3px;
  width:90px;
  font-size: 16px;
  font-weight: 700;
  height: 35px;
  background-color: black;
  margin: right 20px auto;
  color: white;
  :hover{
    cursor: pointer;
   
  }
}
.ItemBlock {
  width: 260px;
  text-align: center;
  max-width: 400px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  @media (max-width: 730px) {
    width: 90%;
    
    }


  &Wrapper {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
 

  &Image {
    width: 245px;
    object-fit: cover;
    max-height: 300px;
    border-radius: 10px;
  
   
  }

  &Title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1%;
    margin-bottom: 20px;
    height: 50px;
  }

  &Selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
      
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &Bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  &Price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    margin-left: 20px;
  }
}
